<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64a2a5ee48.js" crossorigin="anonymous"></script>

    <title>Nurot Business Solution</title>
  </head>
  
  <body>
    <header>
    <div class="container">
      <nav class="navbar navbar-expand-md bg-transparent navbar-light" id="header-nav">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Onu</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto" id="nav-list">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span id="icon2"class="fas fa-info-circle fa-lg" aria-hidden="true"></span><br class="hidden-xs"></a>
            </li>
            <form class="form-inline">
              <button class="btn" type="button" id="header-btn">CONTACT US</button>
            </form>

          </ul>
        </div>
      </nav>
    </div>
    
    </header>

<!----------------------------------Section01---------------------------------->

    <div class="container">
      <div class="row" id="first-row">
        <div class="col-12 col-md-6">
          <h1>Get business Solution with Nurot.</h1>
          <p>Grow your business & boost up safe with astro.</p>
          <button class="btn" type="button" id="first-row-btn">Explore More</button>
          <div style=" display: inline-block;">
            <span>See live demo</span>
            <a class="link" href="#"><i class="far fa-play-circle"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <img src="images\img01.jpg" class="d-none d-md-block">
        </div>
      </div>
    
<!----------------------------------Section02----------------------------------->


    
      <div class="row align-items-center" id="second-row">
        
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card" id="r2-card01">
            <div><i class="fas fa-redo" id="r2-icon1"></i></div>
            <div class="card-body">
              <h3 class="card-title">Creative Layout.</h3>
              <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card" id="r2-card02">
            <div><i class="fas fa-chart-bar" id="r2-icon2"></i></div>
            <div class="card-body">
              <h3 class="card-title">Creative Layout.</h3>
              <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card" id="r2-card02">
            <div><i class="fas fa-shield-alt" id="r2-icon3"></i></div>
            <div class="card-body">
              <h3 class="card-title">Strong Security.</h3>
              <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
            </div>
          </div>

        </div>

        <div class="col-md-6 col-lg-4" id="description-second-row">
          <h5>FEATURES</h5>
          <h1>Our Povided</h1>
          <h1 style="font-weight: 200;">FEATURES.</h1>
          <p>Grow your business & boost up safe with astro.</p>
          <button class="btn" type="button" id="second-row-btn">More Details ></button>
        </div>

      </div>

<!---------------------------------------Section03------------------------------------->

      <div class="row align-items-center " id="third-row">
        <div class="col-md-6" id="description-second-row">
          <h5>ABOUT US</h5>
          <h1>Best Digital Agency</h1>
          <h1 style="font-weight: 200;">Since 1980. ------ </h1>
          <h4>Creative & proffesional digital agency! </h4>
          <p>We put your ideas and thus your wishes in the form of a unique web project that inspires your customer. we've team to solve your problems</p>
          <button class="btn" type="button" id="second-row-btn">More Details ></button>
        </div>
        <div class="col-12 col-md-6">
          <img src="images\img02.jpg" class="d-none d-md-block"> 
        </div>
      </div>


<!--------------------------------------SECTION04------------------------------------->

      <section id="provided-services">
        <h1>Our Provided</h1>
        <h1 style="font-weight: 200;">Services. </h1>
      </section>

      <div class="row mb-2 mt-5" id= "card-s4">
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="row">
              <div class="col-3"><i class="fas fa-chart-pie" id="r4-icon1"></i></div>
              <div class="col-9 card-body">
                <h3 class="card-title">Marketing Statistic.</h3>
                <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
                <a href="#" title="Read more" id="read-more"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="row">
              <div class="col-3"><i class="fas fa-chart-bar"  id="r4-icon2"></i></div>
              <div class="col-9 card-body">
                <h3 class="card-title">Advance Analysis.</h3>
                <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
                <a href="#" title="Read more" id="read-more"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <div class="row mt-4" id= "card-s4">
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="row">
              <div class="col-3"><i class="fas fa-bullhorn" id="r4-icon3"></i></div>
              <div class="col-9 card-body">
                <h3 class="card-title">SEO & Marketing.</h3>
                <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
                <a href="#" title="Read more" id="read-more"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <div class="row">
              <div class="col-3"><i class="far fa-window-restore" id="r4-icon4"></i></div>
              <div class="col-9 card-body">
                <h3 class="card-title">Design & Devlopement.</h3>
                <p class="card-text">Some quick example text to make up the bulk of the card's content.</p>
                <a href="#" title="Read more" id="read-more"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
        </div>        
      </div>

    </div> <!-- container -->
<!-----------------------------------Section05---------------------------------------------->

    <div class="container-fluid">
      
    </div>

<!-----------------------------------Section06----------------------------------------------->
    <div class="container">
      <div class="intro">
        <h5>PRICING PLAN</h5>
        <h1>No Extra Charges! Choose</h1>
        <h1 style="font-weight: 200;">Your Plan</h1>
      </div>
      
      <div class="comparison">
        <table>
          <thead>
            <tr>
              <th class="tnil"></th>
              <th class="price-info">
                <div class="price">$2300</div>
                <h5>Sandwich</h5>
                <p>REGULAR<p>
              </th>
              <th class="price-info">
                <div class="price">$6000</div>
                <h5>Subway</h5>
                <p>PREMIUM<p>
              </th>
              <th class="price-info">
                <div class="price">$950</div>
                <h5>Burger</h5>
                <p>CORPORATE<p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td colspan="3">Full Access Liberary</td>
            </tr>
            <tr class="colored-row">
              <td>Full Access Liberary</td>
              <td><span id="cross-mark">&#10060;</span></td>
              <td><span id="cross-mark">&#10060;</span></td>
              <td><span id="check-mark">✔</span></td>
            </tr>
            <tr>
              <td><span id="cross-mark">&#10060;</span></td>
              <td colspan="3">Multiple User</td>
            </tr>
            <tr>
              <td>Multiple User</td>
              <td><span id="cross-mark">&#10060;</span></td>
              <td><span id="cross-mark">&#10060;</span></td>
              <td><span id="check-mark">✔</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Refund</td>
            </tr>
            <tr class="colored-row">
              <td>Refund</td>
              <td><span id="cross-mark">&#10060;</span></td>
              <td><span id="check-mark">✔</span></td>
              <td><span id="check-mark">✔</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">24/7 Support</td>
            </tr>
            <tr>
              <td>24/7 Support</td>
              <td><span id="check-mark">✔</span></td>
              <td><span id="check-mark">✔</span></td>
              <td><span id="check-mark">✔</span></td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td class="tnil2"></td>
              <td>
                <div><a href="#" class="price-buy">Choose Plan</a></div>
                <p>Get your 30 day free trial</p>
              </td>
              <td>
                <div><a href="#" class="price-buy">Choose Plan</a></div>
                <p>Get your 30 day free trial</p>
              </td>
              <td>
                <div><a href="#" class="price-buy">Choose Plan</a></div>
                <p>Get your 30 day free trial</p>
              </td>
            </tr>
            
          </tfoot>
        </table>
      </div>

  <!---------------------------------Section08---------------------------------------------->

      <div class="row mb-2 mx-auto">
        <div class="col-6 col-md-4 col-lg-2">
          <a href="#">
            <div id="s8-logo-1" class="s8-logo-t1"></div> 
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href="#">
            <div class="s8-logo-t2" id="s8-logo-2"></div>
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <a href="#">
            <div class="s8-logo-t1" id="s8-logo-3"></div>
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href="#">
            <div class="s8-logo-t2" id="s8-logo-4"></div>
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
          <a href="#">
            <div class="s8-logo-t1" id="s8-logo-5"></div>
          </a>
        </div>
      </div>
      <div class="row mt-0 mx-auto">
        <div class="col-6 col-md-4 col-lg-3">
          <a href="#">
            <div class="s8-logo-t2" id="s8-logo-6"></div> 
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href="#">
            <div class="s8-logo-t1" id="s8-logo-7"></div>
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href="#">
            <div class="s8-logo-t2" id="s8-logo-8"></div>
          </a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href="#">
            <div class="s8-logo-t1" id="s8-logo-9"></div>
          </a>
        </div>
      </div>
    <!------------------------Section09----------------------------------->
      <div class="row flex-column-reverse flex-md-row">
        <div class="col-md-6">
          <form id="contact" action="" method="post">
            <fieldset>
              <input placeholder="Your Mail" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
              <input placeholder="Subject" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
              <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send Request</button>
            </fieldset>
          </form>
        </div>
        <div class="col-md-6" id="description-Section09">
          <h5>CONTACT US</h5>
          <h1>Don't Hesitate to Contact us for any</h1>
          <h1 style="font-weight: 200;">Information.</h1>
          <hr align="left">
          <p>Call us for immediate support to this number</p>
          <h4>880 1723 801 29</h4>
        </div>
      </div>

    <!----------------------------------Section10---------------------------------------->
      <div class="row flex-inner" id="newslatter">
        <div class="col-12" id="description-Section10">
          <h1>Subscribe Newslatter & get</h1>
          <h1 style="font-weight: 200;">Company News.</h1>
        </div>
        <form>
          <div class="input-group mx-auto">
            <input type="email" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" required>
            <div class="input-group-append">
            <button class="btn btn-primary" type="button"><i class="fa fa-paper-plane"></i></button>
            </div>
          </div>
        </form>
      </div>

    </div> <!---container--->

<!----------------------------------Footer--------------------------------------------->

    <footer class="mainfooter" role="contentinfo">
    
      <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="footer-pad">
              <h2>Astro</h2>
              <p><a href="mailto:">astro_info@company.com</a></p>
              <h4><a href="tel:" style="color: black;">720-661-2231</a></h4>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="footer-pad">
              <h4>Services</h4>
              <ul class="list-unstyled">
                <li><a href="#"></a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Devlopement</a></li>
                <li><a href="#">Wordpress</a></li>
                <li><a href="#">Online Marketing</a></li>
                <li><a href="#">Content</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="footer-pad">
              <h4>About Us</h4>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Work Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Plan & Pricing</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="footer-pad">
              <h4>Our Address</h4>
              <address>
                00Grville Road Apt 728<br>
                California, USA    
              </address>
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="footer-bottom">
        <div class="container" style="align-items: center;">
          <div class="row">
            <div class="col-12">
              <p>&copy; 2018 Copyright 2016 All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


    <!-- browser-sync start --server --directory --files "**/*"  -->

  </body>
</html>